<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent" >
  <h2 class="text-center" style="font-family: 'Acme', sans-serif;" >Select the section you are interested in</h2>
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
    <div class="album ml-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a href="#">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 480px; width: 325px; display: block;" src="https://habrastorage.org/webt/ur/wt/1a/urwt1af5e05pebf7tbqyyacarc4.png" data-holder-rendered="true">
              </a>
              <div class="position-absolute p-2 p-lg-3 b-0 bg-shadow" style="width:100%">
                <a href="#" class="text-white font-weight-bold">
                  <h3 class="h3 text-danger my-1" id="time"><h2 class="h5 text-white my-1 text-center">FOR WOMAN</h2></h3>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a href="#" >
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://habrastorage.org/webt/mv/sz/i1/mvszi1y9basxpq9mz9pnytl2kom.png" data-holder-rendered="true" style="height: 480px; width: 325px; display: block;">
              </a>
              <div class="position-absolute p-2 p-lg-3 b-0 bg-shadow" style="width:100%">
                <a href="#" class="text-white font-weight-bold" >
                  <h3 class="h3 text-danger my-1" id="time2"><h2 class="h5 text-white my-1 text-center">FOR MEN</h2></h3>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a >
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://habrastorage.org/webt/wu/j7/x6/wuj7x6drhzc1q2qjkph5oozbxvo.png" data-holder-rendered="true" style="height: 480px; width: 325px; display: block;">
              </a>
              <div class="position-absolute p-2 p-lg-3 b-0 bg-shadow" style="width:100%;">
                <!--                  <h2 class="h5 text-white my-1 text-center">FOR KIDS</h2>-->
                <a class="text-white font-weight-bold">
                  <h2 class="h5 text-white my-1 text-center">FOR KIDS</h2>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="" style="width: 90%; margin-left: 5%; margin-top: 8%">
  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Discounts up to 40%</h1>
      <p class="lead my-3 ">Summer-autumn collection</p>
      <p class="lead mb-0 text-center"><a href="#" class="text-white font-weight-bold">Brilliant ideas - here</a></p>

    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-primary">Fashion</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">Outfits to wear for a New year</a>
          </h3>
          <p class="card-text mb-auto">Beautiful, colorful, bright</p>
          <a href="#"></a>
        </div>
        <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="https://habrastorage.org/webt/k6/d7/qn/k6d7qndtil0lb08y2fi033hqnte.jpeg" data-holder-rendered="true">
      </div>
    </div>
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-success">Home</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="store.html">Everything for a cozy weekend at home</a>
          </h3>
          <p class="card-text mb-auto">Shall we stay at home?</p>
        </div>
        <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" src="https://habrastorage.org/webt/c3/h2/7_/c3h27_wzne_txugf74yb249xvty.png" data-holder-rendered="true" style="width: 200px; height: 250px;">
      </div>
    </div>
  </div>
</div>

<div class="" style="margin-left: 5%; width:90% ">
  <h3 class="text-left p-3">Popular</h3>
  <div class="row">
    <div class="col">
      <div class="product-grid5">
        <div class="product-image5">
          <a href="#">
            <img class="pic-1" src="https://habrastorage.org/webt/pr/nt/m-/prntm-razrq814nlu980trkwdrm.jpeg">
            <img class="pic-2" src="https://habrastorage.org/webt/gp/va/dp/gpvadpg3-7kygwyf0c2gisboahi.jpeg">
          </a>
          <ul class="social">
            <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
            <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
          <a href="#" class="select-options"><i class="fa fa-arrow-right"></i> Select Options</a>
        </div>
        <div class="product-content">
          <h3 class="title text-center"><a href="#">Women's dress</a></h3>
          <div class="price text-center">$23.99</div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="product-grid5">
        <div class="product-image5">
          <a href="#">
            <img class="pic-1" src="https://habrastorage.org/webt/p2/j-/fn/p2j-fnl9aajuia8t10pgcclrdi0.jpeg">
            <img class="pic-2" src="https://habrastorage.org/webt/yg/qc/zb/ygqczb6fvezugp1z0l289bax4zo.jpeg">
          </a>
          <ul class="social">
            <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
            <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
          <a href="#" class="select-options"><i class="fa fa-arrow-right"></i> Select Options</a>
        </div>
        <div class="product-content">
          <h3 class="title text-center"><a href="#">Men's cardigan</a></h3>
          <div class="price text-center">$30.55</div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="product-grid5">
        <div class="product-image5">
          <a href="#">
            <img class="pic-1" src="https://habrastorage.org/webt/a-/pf/ay/a-pfayucixf3vm5gmuzfapqjnqw.jpeg">
            <img class="pic-2" src="https://habrastorage.org/webt/tp/wa/ux/tpwaux1kkapqevik8vpqmgpnuei.jpeg">
          </a>
          <ul class="social">
            <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
            <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
          <a href="#" class="select-options"><i class="fa fa-arrow-right"></i> Select Options</a>
        </div>
        <div class="product-content">
          <h3 class="title text-center"><a href="#">Women's sweatshirt</a></h3>
          <div class="price text-center">$18.99</div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="product-grid5">
        <div class="product-image5">
          <a href="#">
            <img class="pic-1" src="https://habrastorage.org/webt/ij/h5/ne/ijh5neck5b9e9f7vsfnbi-ic4o0.jpeg">
            <img class="pic-2" src="https://habrastorage.org/webt/mx/2e/gg/mx2eggffmdj8td5fcosst5zpoto.jpeg">
          </a>
          <ul class="social">
            <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
            <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
          <a href="#" class="select-options"><i class="fa fa-arrow-right"></i> Select Options</a>
        </div>
        <div class="product-content">
          <h3 class="title text-center"><a href="#">Men's shirt</a></h3>
          <div class="price text-center">$15.50</div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="product-grid5">
        <div class="product-image5">
          <a href="#">
            <img class="pic-1" src="https://habrastorage.org/webt/gv/wl/u1/gvwlu1nyjxe1o3yk-ebma0alhri.jpeg">
            <img class="pic-2" src="https://habrastorage.org/webt/ft/yc/x0/ftycx0m2ay9yhr4k1gri81soeag.jpeg">
          </a>
          <ul class="social">
            <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
            <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
          <a href="#" class="select-options"><i class="fa fa-arrow-right"></i> Select Options</a>
        </div>
        <div class="product-content">
          <h3 class="title text-center"><a href="#">Women's dress</a></h3>
          <div class="price text-center">$30.99</div>
        </div>
      </div>
    </div>
  </div>
</div>


